buildscript {
    ext.kotlin_version = '1.3.72'
    ext.bascule_lib_version = '0.0.26'
    ext.spek_version = '2.0.6'
    ext.mockk_version = '1.10.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'org.liamjd.bascule'
version '0.0.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // bascule library
	implementation group: 'org.liamjd.bascule-lib', name: 'bascule-lib', version: "$bascule_lib_version"

    // pdf generation
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.3'

    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
    
    // amazon aws s3 functions
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.515'

    // kotlinx serialization, for lunr json
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'

    // testing
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.4'
    testCompile group: "io.mockk", name: "mockk", version: "${mockk_version}"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// configure shadowJar
shadowJar {
    baseName = 'bascule-extras'
    classifier = null
}
// don't include the kotlin runtime in the jar
configurations {
    runtime.exclude module: 'kotlin-stdlib-jdk8'
    runtime.exclude module: 'bascule-lib'
}
